[ProdApp]
#the JUNO version
JUNOver=J17v1r1-Pre2
#Tag of the name of the sample
SampleName=Positron-ch2-uniform
seed=63
evtmax=20
njobs=2
sample_list=Positron-ch2-uniform
[Positron-ch2-uniform]
driver=Chain
scripts=gen-positron-uniform.sh
workflow=detsim elecsim calib rec
elecsim-mode = --disableDarkPulse --Trigger_FiredPmtNum 300
rec-mode=--elec yes
calib-mode=--CalibFile /afs/ihep.ac.cn/soft/juno/JUNO-ALL-SLC6/Pre-Release/J17v1r1-Pre1/data/Reconstruction/Deconvolution/share/SPE.root
tags=e+_1.0MeV e+_3.0MeV
[Muons]

